<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farbkontraste</title>
  <link rel="stylesheet" href="dokumentation.css">
</head>

<body>
  <header>
    <nav>
      <a href="index2.html">index</a>
      <a href="_farbkontraste.html" class="active">Farbkontraste</a>
      <a href="dokumentation.html">Dokumentation</a>
      <a href="kolophon.html">Kolophon</a>
      <a href="projekt-Zeitleiste.html">Projekt-Zeitleiste</a>
    </nav>
  </header>

  <main>
    <h1>Farbkontraste</h1>
    <p>Einmal die normalen Logo Farben, die wir am Anfang benutzen wollten als Hintergrund Farben der Websites.</p>
    <img src="WeiterBilder/LogoFarben.png" alt="LogoFarben">
    <br>
    <p>Und des Weiteren die Farbkontraste der letzendlich genutzten Farben: </p>
    <img src="WeiterBilder/farbverleaufe.png" alt="farbverleaufe">
  </main>

</body>

</html>